<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TH_FOOTER.ascx.cs" Inherits="The_Hien_TH_FOOTER" %>
<link href="../Styles/StyleSheet.css" rel="stylesheet" />
<table cellpadding="10" cellspacing="0" class="footer-auto-style1" style="background-color:#9fa7ab">
    <tr>
        <td style="font-style:italic">&copy 2020 Nhà sách Nhân Văn. All right reserved. <br />
            Tel: (08)22365783 - Fax: (08)39136603 - Email: <a href="https://nhanvan.vn/">nhanvan.vn</a>
        </td>
    </tr>
</table>

