<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TH_HEADER.ascx.cs" Inherits="The_Hien_TH_HEADER" %>
<link href="../Styles/StyleSheet.css" rel="stylesheet" />


<style type="text/css">
    .auto-style1 {
        width: 275px;
        height: 190px;
    }
    .auto-style3 {
        text-align: center;
    }
    .auto-style4 {
        width: 850px;
        height: 195px;
        float: right;
    }
</style>


<table cellpadding="0" cellspacing="0" class="hearder-auto-style1">
    <tr>
        <td style="width:50%">
            <img class="auto-style1" src="../images/Banner/logo_NX.png" />

        </td>
        <td class="auto-style3" style="width:50%">
            <img class="auto-style4" src="../images/Banner/bg.jpg" /></td>
    </tr>
</table>

